시설물스마트진단종합설계_102분반_2조의 Stress Tensor 계산 프로그램 사용설명서입니다.

<><><><><><><><><><><><><><><><><><><><>

《사용설명서》
1. 해당 프로그램은 사용자가 입력한 보에 대한 정보, 하중 정보 
   그리고 응력을 구하려는 위치의 3가지 정보를 바탕으로 
   Stress Tensor 와 Principal Stress를 계산합니다.
2. '롤러 지점과 힌지 지점이 양 끝에 각각 있는 단순보'만을 한정하였습니다.
3. 모든 하중은 xy좌표계에서 (분포) 수직하중 혹은 포인트 모멘트만 
   작용한다고 설정되었습니다. (따라서 축력 계산은 생략되었습니다.)
4. 부호 규약은 다음을 따릅니다.
    · 외력
       - 전단력  V : 위쪽 (+), 아래쪽 (-)
       - 휨모멘트 M : 시계 방향 (+), 반시계 방향 (-)
5. 포인트 모멘트 발생에 따른 불연속 지점의 경우, 
   좌극한과 우극한 중 높은 값을 채택하여 계산되도록 설정하였습니다.

<><><><><><><><><><><><><><><><><><><><>

《작동 방법》
1. 보에 대한 정보로 교량 길이, 단면 높이, 단면 너비를 입력 받습니다. 
   이때 단위는 m 입니다.
2. 하중을 입력 받습니다. 
   등분포 하중 입력은 사디리꼴 분포 하중 입력으로
   대체할 수 있으나, 사용자의 편의를 위해 추가되었습니다.
3. 구하고자하는 응력의 위치를 입력 받습니다. x, y, z 의 형태로 입력 받습니다. 
    ex) 4,0.5,0
4. 계산 결과를 출력합니다. 지점 반력과 전단력, 휨모멘트를 출력한 후 
    Stress Tensor와 Principal Tensor를 3x3으로 출력합니다.
